apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: s3-microservice
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: db02.ct07kuwzblwb.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config